apiVersion: apps/v1
kind: Deployment
metadata:
  name: sandbox-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sandbox-manager
  template:
    metadata:
      labels:
        name: sandbox-manager
    spec:
      serviceAccountName: sandbox-manager
      containers:
        - name: sandbox-manager
          # Replace this with the built image name
          image: quay.io/etsauer/sandbox-operator
          command:
          - sandbox-manager
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "sandbox-manager"
